# springBootDemo

./: pom.xml
app/common/: pom.xml
app/common/src/main/java/org/william/springbootdemo/common/dao/mapper/: IStudentMapper.java
app/common/src/main/java/org/william/springbootdemo/common/dao/model/: Page.java  Student.java
app/common/src/main/java/org/william/springbootdemo/common/exception/: StudentNotFoundException.java
app/common/src/main/java/org/william/springbootdemo/common/rest/error/: CommonErrors.java  ErrorCode.java  MultiReasonsError.java  RestError.java  SingleReasonError.java
app/service/: pom.xml
app/service/src/main/java/org/william/springbootdemo/service/: IStudentService.java
app/service/src/main/java/org/william/springbootdemo/service/impl/: StudentServiceImpl.java
app/service/src/main/java/org/william/springbootdemo/service/listener/: RabbitMQListener.java
app/service/src/main/resources/org/william/springbootdemo/service/mapping/: StudentMapper.xml
app/web/: pom.xml
app/web/src/main/java/org/william/springbootdemo/: Application.java
app/web/src/main/java/org/william/springbootdemo/config/: AmqpConfigurer.java  MessageSourceConfigurer.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java
app/web/src/main/java/org/william/springbootdemo/exception/: DefaultExceptionAdvice.java  PlatformExceptionAdvice.java
app/web/src/main/java/org/william/springbootdemo/web/: HelloController.java  StudentController.java
app/web/src/main/java/org/william/springbootdemo/web/controller/: HelloController.java  StudentController.java
app/web/src/main/java/org/william/springbootdemo/web/vo/: BaseVo.java  StudentVo.java
app/web/src/main/resources/: ValidationMessages_en.properties  ValidationMessages_zh_CN.properties  application.yml  error-message_en.properties  error-message_zh_CN.properties
