<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.william</groupId>
  <artifactId>springbootdemo</artifactId>
  <version>1.0-SNAPSHOT</version>
    <modules>
        <module>app/web</module>
        <module>app/service</module>
    </modules>
    <packaging>pom</packaging>

  <name>springbootdemo</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <springboot.version>1.4.3.RELEASE</springboot.version>
  </properties>

</project>
